VITE_BACKEND_HOST=http://localhost:3000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51P9cesH9BiFrt61cpSPsP4N7SgM6iRQl5TQyLjgHMJG5afyvSj1N6ERbtxApQO2ENdQ72EwMksArhXASm4kSPxPA00covoS7Bt
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA4WCwI_cVeHVLCSOzJ3ASIDGSvtJuH0wA
VITE_TEST_USER_ID=66ee78340db0d7436fa95278